<?php

// $Id$

/**
 * @file
 * Contains install and update functions for agent.
 */

/**
 * Implementation of hook_install()
 */
function exhibition_install() {
  drupal_install_schema('exhibition');
}

/**
 * Implementation of hook_uninstall()
 */
function exhibition_uninstall() {
  drupal_uninstall_schema('exhibition');
  
  //delete all exhibition nodes. NOTE: takes loooooong //all comments, all terms, etc should be deleted as well
  $res = db_query("SELECT n.nid FROM {node} n WHERE n.type = 'exhibition'");
  while ($n = db_fetch_object($res)) {
    node_delete($n->nid);
  }
}

function exhibition_schema() {
  $schema['exhibition'] = array(
      'description' => t('The table which does the mapping to exhibitions in compArt DB.'),
      'fields' => array(
        'nid' => array(
          'description' => t('The primary identifier for a node.'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE),
        'exhibition_id' => array(
          'description' => t('The id of the exhibition in compArt DB.'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0)
        ),
      'unique keys' => array( 'exhibition_id' => array('exhibition_id') ),
      'primary key' => array('nid'),
      );
      
     return $schema;
}
