<?php

// $Id$

/**
 * @file
 * Contains install and update functions for publication database table.
 */

/**
 * Implementation of hook_install()
 */
function publication_install() {
  drupal_install_schema('publication');
}

/**
 * Implementation of hook_uninstall()
 */
function publication_uninstall() {
  drupal_uninstall_schema('publication');
  
  //delete all publication nodes. NOTE: takes loooooong //all comments, all terms, etc should be deleted as well
  $res = db_query("SELECT n.nid FROM {node} n WHERE n.type = 'publication'");
  while ($n = db_fetch_object($res)) {
    node_delete($n->nid);
  }
}

function publication_schema() {
  $schema['publication'] = array(
      'description' => t('The table which does the mapping to publications in compArt DB.'),
      'fields' => array(
        'nid' => array(
          'description' => t('The primary identifier for a node.'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE),
        'publication_id' => array(
          'description' => t('The id of the publication in compArt DB.'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0)
        ),
      'unique keys' => array( 'publication_id' => array('publication_id') ),
      'primary key' => array('nid'),
      );
      
     return $schema;
}
