<?php
// $Id: top_searches.install,v 1.1.4.1 2008/12/29 07:37:09 zstolar Exp $

function top_searches_install() {
  // Create tables.
  drupal_install_schema('top_searches');
  drupal_set_message(t('Top searches module installed successfully.'));
}

function top_searches_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('top_searches');

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("DELETE FROM {variable} WHERE name LIKE 'top_searches%'");
      cache_clear_all('variables', 'cache');
      break;
  }
}

function top_searches_schema() {
  $schema['top_searches'] = array(
    'fields' => array(
      'qid' => array(
        'type' => 'serial',
        'length' => 11,
        'not_null' => TRUE,
        'unsigned' => TRUE,
      ),
      'q' => array(
        'type' => 'varchar',
        'length' => 255,
        'not_null' => TRUE,
        'default' => ''
      ),
      'counter' => array(
        'type' => 'int',
        'length' => 11,
        'not_null' => FALSE,
        'default' => 0,
        'unsigned' => TRUE
      )
    ),
    'unique keys' => array(
      'q' => array('q')
    ),
    'primary key' => array('qid')
  );
  return $schema;
}